<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>EHR</title>


    <!-- Bootstrap core CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
        integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
        integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous">
    </script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/fhirclient/build/fhir-client.js"></script>

    <script src="assets/js/ehr.js"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <link href="assets/css/ehr.css" rel="stylesheet">
</head>

<body>

    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">EHR</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">

                <h6><span class="text-white px-3" id="username">Sara Angulo</span></h6>
                <a class="nav-link px-4" href="#">Sign out</a>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3 text-center">
                    <img id="patientPhoto" src="assets/images/men.jpg" class="img-circle center" width="80">
                    <div class="clear"><input id="patient-id" name="patient-id" type="hidden" value="5"></div>
                    </br>
                    <p><small><span id="patientId"></span></small></p>
                    <h5><span class="text-uppercase font-weight-bold" id="patientLastname"></span></br>
                        <span class="font-weight-bold" id="patientName"></span>
                    </h5>
                    <i class="fa fa-heartbeat fa-lg" aria-hidden="true"></i>
                    <h5><span id="patientAge"></span> years</h5>
                    <div class="clear-options"></div>
                    <hr>
                    <div id="prescriptions-section">
                        <h6>Medications</h6>
                    </div>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <div class="table table-responsive">
                        <div class="container-fluid">
                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Medications</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Vital Signs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Immunizations</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Conditions</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Procedures</a>
                                </li>
                            </ul>


                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        
                                        <th class="text-center">STATUS</th>
                                        <th>MEDICATION</th>
                                        <th class="text-center">DATE</th>
                                        <th class="text-center">CHECK PRICE</th>
                                    </tr>
                                </thead>
                                <tbody id="body">
                                </tbody>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>


    <script type="text/javascript">
        FHIR.oauth2.ready().then(function (client) {
            console.log(client);

            // Render the current patient (or any error)
            client.patient.read().then(
                function (pt) {
                    // read patient data
                    console.log(pt);
                    var lastname = pt.name[0].family;
                    var names = "";
                    namesCount = pt.name[0].given.length;
                    for (i = 0; i < namesCount; i++) {
                        names = names + " " + pt.name[0].given[i];
                    }
                    var age = getAge(pt.birthDate);
                    var gender = pt.gender;
                    var id=pt.id;


                    //display patient information 
                    document.getElementById("patientLastname").innerText = lastname;
                    document.getElementById("patientName").innerText = names;
                    document.getElementById("patientAge").innerText = age;
                    document.getElementById("patientId").innerText = id;
                    if (gender == "female")
                        document.getElementById("patientPhoto").src = "assets/images/women.jpg";
                    else
                        document.getElementById("patientPhoto").src = "assets/images/men.jpg";
                },
                function (error) {
                    document.getElementById("patient").innerText = error.stack;
                }
            );

            // Render user
            var userid = client.user.id;
            client.request("/Practitioner/" + userid, {})

                .then(
                    function (pract) {
                        var practitionerLastName = pract.name[0].family;
                        var practitionerGivenName = pract.name[0].given[0];
                        document.getElementById("username").innerText = practitionerGivenName + ' ' +
                            practitionerLastName;

                    }
                );

            // Get MedicationRequests for the selected patient
            client.request("/MedicationRequest?patient=" + client.patient.id, {
                    resolveReferences: ["medicationReference"],
                    graph: true
                })

                // Reject if no MedicationRequests are found
                .then(function (data) {
                    if (!data.entry || !data.entry.length) {
                        throw new Error("No medications found for the selected patient");
                    }
                    return data.entry;
                })


                // Render the current patient's medications (or any error)
                .then(
                    function (meds) {

                        createMedicationGrid(meds, client.patient.id, userid);

                    },
                    function (error) {
                        document.getElementById("meds").innerText = error.stack;
                    }
                );

        }).catch(console.error);
    </script>

</body>



<!-- Modal -->
<div class="modal fade" id="card-modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-success">
                <h5 class="modal-title" id="exampleModalLabel">Price information</h5>

            </div>
            <div class="modal-body">
                <p><span id="cardinformation"></span></p>
            </div>

        </div>
    </div>
</div>

</html>