<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>src.main.java.com.fhirintcourse.u3</groupId>
	<artifactId>src.main.java.com.fhirintcourse.u3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>U3 FHIR Server Assignments Tests</description>
	<name>FHIR INT ASSSIGNMENT U3 TEST CLIENT</name>

	<properties>
		<java.version>1.8</java.version>
		<hapifhir_version>5.7.0</hapifhir_version>
	</properties>
	
	
	<dependencies>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.7.0</version>
		</dependency>

	 
			 <!-- This dependency includes the core HAPI-FHIR classes -->
			 <dependency>
				 <groupId>ca.uhn.hapi.fhir</groupId>
				 <artifactId>hapi-fhir-base</artifactId>
				 <version>${hapifhir_version}</version>
			 </dependency>
	 
		   <!-- This dependency includes the HAPI FHIR Server Framework -->
		   <dependency>
			  <groupId>ca.uhn.hapi.fhir</groupId>
			  <artifactId>hapi-fhir-server</artifactId>
			  <version>${hapifhir_version}</version>
		   </dependency>
	 
			 <!-- At least one "structures" JAR must also be included -->
			 <dependency>
				 <groupId>ca.uhn.hapi.fhir</groupId>
				 <artifactId>hapi-fhir-structures-r4</artifactId>
				 <version>${hapifhir_version}</version>
			 </dependency>
			 <dependency>
				 <groupId>com.fasterxml.jackson.core</groupId>
				 <artifactId>jackson-databind</artifactId>
				 <version>2.13.3</version>
			 </dependency>
			 <!-- Used for validation  -->
			 <dependency>
				 <groupId>ca.uhn.hapi.fhir</groupId>
				 <artifactId>hapi-fhir-validation-resources-r4</artifactId>
				 <version>${hapifhir_version}</version>
			 </dependency>
	 
			
		
		<!-- Include the client -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-client</artifactId>
			<version>${hapifhir_version}</version>
		
		</dependency>

		<!-- Include the validation libraries -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation</artifactId>
			<version>${hapifhir_version}</version>
		</dependency>

		<!-- At least one "structures" JAR must also be included -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r4</artifactId>
			<version>${hapifhir_version}</version>
		</dependency>

		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-r4</artifactId>
			<version>${hapifhir_version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>2.5.5</version>
		</dependency>

		<!--
        HAPI-FHIR uses Logback for logging support. The logback library is included
        automatically by Maven as a part of the hapi-fhir-base dependency, but you
        also need to include a logging library. Logback is used here, but log4j
        would also be fine.
        -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>

	</dependencies>

	
</project>
