{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ListenerConfig": {
    "PortListening": 5834,
    "FHIRServerUrl": "/api/FHIR/"
  },
  "ConnectionStrings": {
    "MySportTeamContext": "Data Source=persondb.db"
  },
  "ResourceValidation": {
    "ValidatePractitionerBundleAndResource": false,
    "ValidatePatientBundleAndResource": false,
    "ValidateMedicationRequestBundleAndResource": false,
    "ValidateCapabilityStatementResource": false
  }
}